<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8"/>
<title>RESIZZE PICTURE</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:800&display=swap&subset=cyrillic');

    body {
        background-color: #54848e;
    }

    p {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 40pt;
        color: aliceblue;
        text-align: center;
        margin-left: 40%;
        margin-top: 0px;
        vertical-align: middle;
        margin: 10px auto auto;
    }

    input{
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        width: 310px;
        font-size: 20pt;
        background-color: aliceblue;
    }

    #name {
        font-size: 70pt;
        line-height: 1.1;
    }

    button {
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        width: 314px;
        border-radius: 10px;
        font-size: 25pt;
        background: linear-gradient(to right, #214455 ,#3C7C81);
        color: aliceblue;
    }

    #link {
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        font-size: 20pt;
    }

    button:hover {
        box-shadow: inset 0 0 0 2px #DDDDDD;
        opacity: 0.9;
    }
</style>

<script type="text/javascript">
var user_email;
var user_password;

function ValidMail(input) {
    var re = /^[\w-\.]+@[\w-]+\.[a-z]{2,4}$/i;
    var myMail = document.getElementById(input).value;
    var valid = re.test(myMail);
    return valid;
}

function BlogGood() //срабатывает при нажатии на кнопку
{
    //получаем данные email и пароль введенные в инпуты
    var email = document.getElementById('logInput').value; 
    var password = document.getElementById('pasInput').value;
    sessionStorage.setItem("password", password);
    
    if(ValidMail('logInput')== true){
        //подключаемся и отправляем запрос
        var request = new XMLHttpRequest();
        request.open("GET", "http://localhost:5000/api/auth/login?email=" + email + "&password=" + password, false);
        request.send();
        var status = request.status;
        var res;
        if(status==200)
            res = request.responseText;
        else if(status==404)
            document.write("Ресурс не найден");
        else
            document.write(request.statusText);
        
        console.log(res);
    
        var array = JSON.parse(res);
    
        console.log(array);
        if (array[0] != null){
            var ress = array[0];
    
            sessionStorage.setItem("mykey", res);
    
            console.log(ress);
     
            if(ress != null){
                //подключаемся и отправляем запрос
                var request = new XMLHttpRequest();

                request.open("GET", "http://localhost:5002/api/site/sendFileRedir", false);
                request.send();

                var status = request.status;
                var res;
                if(status==200)
                    document.write(request.responseText);
                else if(status==404)
                    document.write("Ресурс не найден");
                else
                    document.write(request.statusText);
                
                console.log(res);
            }
        }else{
            alert("Неверный логин или пароль.");
        }
    }else{
        alert("Неверный логин или пароль.");
    }
}

function RegisterGood() //срабатывает при нажатии на кнопку
{
    //подключаемся и отправляем запрос
    var request = new XMLHttpRequest();
    request.open("GET", "http://localhost:5002/api/site/registerRedir", false);
    request.send();

    var status = request.status;
    var res;
    if(status==200)
        document.write(request.responseText);
    else if(status==404)
        document.write("Ресурс не найден");
    else
        document.write(request.statusText);
    
    console.log(res);
}
</script>

</head>

<body>
    <p id="name">Resizze Picture</p>
    
    <p id="log">Логин</p>
    
    <p id="login"><input id="logInput" type="text" size="40" border=5px></p><br>
    
    <p id="pas">Пароль</p>
    
    <p id="password"><input id="pasInput" type="password" size="40" border=5px></p><br>
    
    <p id ="Log_in">
        <button id="loginButton" onclick="BlogGood()">Войти</button>
    </p>

    <p id ="Reg_in">
        <button id="regButton" onclick="RegisterGood()">Регистрация</button>
    </p>
    
</body>
</html>  