<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8"/>
<title>RESIZZE PICTURE</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:800&display=swap&subset=cyrillic');

    body {
        background-color: #54848e;
    }

    p {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 40pt;
        color: aliceblue;
        text-align: center;
        margin-left: 40%;
        margin-top: 0px;
        vertical-align: middle;
        margin: 10px auto auto;
    }

    input{
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        width: 310px;
        font-size: 20pt;
        background-color: aliceblue;
    }

    #name {
        font-size: 70pt;
        line-height: 1.1;
    }

    button {
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        width: 314px;
        border-radius: 10px;
        font-size: 25pt;
        background: linear-gradient(to right, #214455 ,#3C7C81);
        color: aliceblue;
    }

    #link {
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        font-size: 20pt;
    }

    button:hover {
        box-shadow: inset 0 0 0 2px #DDDDDD;
        opacity: 0.9;
    }
</style>

<script type="text/javascript">
    function ValidMail(input) {
    var re = /^[\w-\.]+@[\w-]+\.[a-z]{2,4}$/i;
    var myMail = document.getElementById(input).value;
    var valid = re.test(myMail);
    return valid;
}

var codeWait = 0;
  
function register() //срабатывает при нажатии на кнопку
{
    //получаем данные введенные в инпуты
    var email = document.getElementById('emlInput').value; 
    var password = document.getElementById('pasInput').value;
    var password2 = document.getElementById('pas2Input').value;
    
    if(password != password2){
    alert("Пароли не совпадают.")
    }else{
        if(ValidMail('emlInput') != true){
            alert("Введите корректный email.")
        }else{
            console.log(password.length);
            if(password.length < 4){
                alert("Слишком короткий пароль.")
            }else{
                if(codeWait == 1){
                    var code = document.getElementById('code').value;
                
                    var request = new XMLHttpRequest();
                    btn=document.createElement("p");
                    btn.innerHTML = "Первый";
                    document.getElementById('regButton').parentNode.insertBefore(btn, document.getElementById('regButton'));
                    request.open("GET", "http://localhost:5000/api/auth/checkemail?code=" + code, false);
                    btn.innerHTML = "Первый2";
                    request.send();
                    var status = request.status;
                    var res;
                    if(status==200)
                        res = request.responseText;
                    else if(status==404)
                        document.write("Ресурс не найден");
                    else
                        document.write(request. statusText);
                    
                    if(res == 1){
                        btn=document.createElement("p");
                        btn.innerHTML = "Регистрация успешна";
                        document.getElementById('regButton').parentNode.insertBefore(btn, document.getElementById('regButton'));
                    }else{
                        alert("Введен неверный код!");
                    }
                }else{
                    //подключаемся и отправляем запрос
                    var request = new XMLHttpRequest();
                    btn=document.createElement("p");
                    btn.innerHTML = "Второй";
                    document.getElementById('regButton').parentNode.insertBefore(btn, document.getElementById('regButton'));
                    request.open("GET", "http://localhost:5000/api/auth/register?email=" + email + "&password=" + password, false);
                    request.send();
                    var status = request.status;
                    var res;
                    if(status==200){
                        document.write(request.responseText);
                    }else if(status==404)
                        document.write("Ресурс не найден");
                    else
                        document.write(request. statusText);
                    
                    console.log(res);

                    btn=document.createElement("p");
                    btn.innerHTML = "Код подтверждения";
                    document.getElementById('regButton').parentNode.insertBefore(btn, document.getElementById('regButton'));

                    btn=document.createElement("p");
                    btn.innerHTML = "<input id='code'size='40' border=5px></p><br>";
                    document.getElementById('regButton').parentNode.insertBefore(btn, document.getElementById('regButton'));

                    codeWait = 1;
                }
            }
        }
    }
}

function back(){
    //подключаемся и отправляем запрос
    var request = new XMLHttpRequest();

    request.open("GET", "http://localhost:5002/api/site/", false);
    request.send();

    var status = request.status;
    var res;
    if(status==200)
        document.write(request.responseText);
    else if(status==404)
        document.write("Ресурс не найден");
    else
        document.write(request.statusText);
    
    console.log(res);
}
</script>

</head>
<body>
    <p id="name">Resizze Picture</p>
    <p id="reg">Регистрация</p>
    
    <form>
    <p id="eml">Email</p>
    
    <p id="email"><input id="emlInput" type="text" size="40" border=5px></p><br>
    
    <p id="pas">Пароль</p>
    
    <p id="password"><input id="pasInput" type="password" size="40" border=5px></p><br>
    
    <p id="pas2">Пароль повторно</p>
    
    <p id="password2"><input id="pas2Input" type="password" size="40" border=5px></p><br>
    </form>
    
    <p id ="Reg_in">
        <button id="regButton" onclick="register()">Регистрация</button>
    </p>

    <p id ="Back">
        <button id="backButton" onclick="back()">Назад</button>
    </p>
</body>
</html>    