<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8"/>
<title>RESIZZE PICTURE</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:800&display=swap&subset=cyrillic');

    body {
        background-color: #54848e;
    }

    p {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 40pt;
        color: aliceblue;
        text-align: center;
        margin-left: 40%;
        margin-top: 0px;
        vertical-align: middle;
        margin: 10px auto auto;
    }

    label {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 25pt;
        color: aliceblue;
        text-align: center;
        margin-left: 40%;
        margin-top: 0px;
        vertical-align: middle;
        margin: 10px auto auto;
    }

    form{
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        width: 400px;
        font-size: 20pt;
        background-color: #54848e;
        margin: 0 auto;
    }

    #name {
        font-size: 70pt;
        line-height: 1.1;
    }

    #input {
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        width: 314px;
        border-radius: 10px;
        font-size: 40pt;
        background: linear-gradient(to right, #214455 ,#3C7C81);
        color: aliceblue;
        margin: 10px auto auto;
    }

    #inp1 {
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        width: 314px;
        border-radius: 10px;
        font-size: 25pt;
        background: linear-gradient(to right, #214455 ,#3C7C81);
        color: aliceblue;
        margin: 10px auto auto;
    }

    #inp1 {
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        width: 314px;
        border-radius: 10px;
        font-size: 25pt;
        background: linear-gradient(to right, #214455 ,#3C7C81);
        color: aliceblue;
        margin: 10px auto auto;
    }

    #link {
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        font-size: 20pt;
    }

    button:hover {
        box-shadow: inset 0 0 0 2px #DDDDDD;
        opacity: 0.9;
    }
</style>

</head>
<body>
    <p id="name">Resizze Picture</p>
    <p id="reg">Загрузка файла</p>
    
    <form action="http://localhost:5001/api/resize/sendFile" method="post" enctype="multipart/form-data">
        <label>Файл</label><br>
        <input id='inp2' type="file" name="filedata" /><br><br>
        <input id='inp1' type="submit" value="Загрузить" />
    </form>
    
</body>
</html>   